<!DOCTYPE html>
<html lang="em">
    <head>
        <meta charset="utf-8">
        <title>Layout Exercise</title>
        <link rel="stylesheet" type="text/css" href="css/home.css">
    </head>

    <body>
        <div class="parent-cls">
        
        <div class="left-child">
            <h2>Quick intro</h2>
            <p class="typo-txt">Experience Principles are a powerful
             way to shape and steer a brand’s expression and experience.</p>
            <h3 class="related">Related Topics</h3>
            <ul class="list-style">
                <li>Product Management</li>
                <li>Data warehouse</li>
                <li>Data Modeling</li>
                <li>Visual Design</li>
                <li>Design Ideas</li>
                <li>Product Design</li>
                <li>Maps Redesign</li>
                <li>Design for Equality</li>
                <li>Rolling out Figma</li>
                <li>Design Engineering</li>
                <li>Software Roadmap</li>
                <li>Requirement Metrics</li>
            </ul>
            <button type="button" class="member">Become a Member</button>
        </div>

        <div class="right-child">
            <h2 class="RC-one">Rolling out Figma to the design team — tips, learnings,
            and challenges</h2>

            <p class="RC-two">As the coronavirus hit the travel industry earlier this year, the design team at Agoda
            looked at how we could save costs without sacrificing the quality of the work we’re doing.</p>

            <div class=RC-three>
            <img src="image/figma.jpg" />
            </div>

            <h3 class="RC-four">Figma Week</h3>

            <p class="RC-five">A full week of presentations, co-working sessions, and pop-quizzes. Each
            member of our Figma working group presented their work, much of what I’ve
            covered in this article: </p>

            <ul class="RC-six">
                <li>The rationale behind the migration<br></li>
                <li>Initial research and ideation<br></li>
                <li>Organization of teams, projects, and files<br></li>
                <li>Design systems, UI Kits, etc<br></li>
                <li>New Workflows<br></li>
            </ul>

            <button type="button" class="btn1">Follow</button>
            <button type="button" class="btn2">Subscribe</button>
        </div>
    </div>

        </div>
    </body>
</html>